#!/bin/bash
#chkconfig: 2345 20 80
#description: #start/stop open dhcp
#Originally Contributed by sharne, slightly modified.
### BEGIN INIT INFO
# Provides:          opendhcpd
# Required-Start:    $local_fs $network
# Required-Stop:     $local_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start daemon at boot time
# Description:       Enable service provided by daemon.
### END INIT INFO

##### Modify lines below for location of executive and other files #####
EXEFILE=/opt/opendhcp/opendhcpd
INIFILE=/opt/opendhcp/opendhcp.ini
LOGFILE=/opt/opendhcp/log/opendhcp%Y%m%d.log
##### There is generally no need to modify anything below this line #####

# Get pid
getpid() {
pidnum=$( ps -eaf | grep -v grep | grep -w opendhcpd | awk '{ print $3,$2 }' | sort | head -1 | awk '{ print $2 }' )
}

# Start opendhcp:
opendhcp_start() {
${EXEFILE} -i ${INIFILE} -l ${LOGFILE}
getpid
sleep 1
if [ -n "$pidnum" ]; then
echo "Open DHCP Server started"
else
echo "Open DHCP Server failed to start"
fi
}

# Stop opendhcp:
opendhcp_stop() {
kill $pidnum
while [ true ]
do
getpid
if [ -z "$pidnum" ] ; then
echo "Open DHCP Server stopped"
break
fi
sleep 1
done
}

case "$1" in
'start')
getpid
if [ -z "$pidnum" ] ; then
opendhcp_start
RETVAL=0
else
echo "Open DHCP Server is already running - Try restart"
RETVAL=1
fi
;;
'stop')
getpid
if [ -z "$pidnum" ] ; then
echo "Open DHCP Server is not running"
RETVAL=1
else
opendhcp_stop
RETVAL=0
fi
;;
'restart')
getpid
if [ -z "$pidnum" ] ; then
echo "Open DHCP Server is not running"
opendhcp_start
else
opendhcp_stop
opendhcp_start
fi
RETVAL=0
;;
'status')
getpid
if [ -z "$pidnum" ] ; then
echo "Open DHCP Server is stopped"
RETVAL=1
else
echo "Open DHCP Server is running - Pid : $pidnum"
RETVAL=0
fi
;;
*)
echo "Usage $0 { start | stop | restart | status }"
RETVAL=1
;;
esac
exit $RETVAL

# Enjoy!

